<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="@string/app_name"
    android:id="@+id/activity_main_root_container"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    tools:context="com.example.catapi.presentation.ActivityMain">

   <androidx.fragment.app.FragmentContainerView
       android:id="@+id/apiCatContainer"
       android:layout_width="match_parent"

       android:layout_height="wrap_content">

   </androidx.fragment.app.FragmentContainerView>


</LinearLayout>