<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/catApiRoot"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.CatApiFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvlistCats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/fragment_list_cat_item">
    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>